# bubbler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guessai/bubbler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BlinkDetector.kt  BubbleAnalyzer.kt  BubbleDetector.kt  BubbleView.kt  CircleView.kt  FaceAnalyzer.kt  MainActivity.kt
app/src/main/res/drawable/: bubble.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guessai/bubbler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/java/src/org/opencv/core/: MatAt.kt
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
