plugins {
    id 'com.android.application' version '7.3.1'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}

android {
    namespace 'com.guessai.bubbler'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            res.srcDirs = [
                    'app/src/main/res',
                    'app/src/main/resources']
        }
    }
    defaultConfig {
        applicationId "com.guessai.bubbler"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    }
}
dependencies {
    implementation project(':sdk')
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
