plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.guessai.bubbler'
    compileSdk 33
    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            res.srcDirs = [
                    '/src/main/res',
                    '/src/main/resources']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    defaultConfig {
        applicationId "com.guessai.bubbler"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    }
}
dependencies {

    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation project(':sdk')
    implementation 'androidx.camera:camera-view:1.3.0-alpha04'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.camera:camera-core:1.2.1'
    implementation project(path: ':sdk')
    implementation 'androidx.lifecycle:lifecycle-process:2.6.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    implementation 'androidx.camera:camera-camera2:1.2.1'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}